is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UpSchool_SignalR_Api2
build_property.RootNamespace = UpSchool_SignalR_Api2
build_property.ProjectDir = C:\Users\safak\OneDrive\Masa端st端\hwsTests\UpSchoolProgress\LessonsProjects\UpSchool_SignalR_Project2\UpSchool_SignalR_Api2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\safak\OneDrive\Masa端st端\hwsTests\UpSchoolProgress\LessonsProjects\UpSchool_SignalR_Project2\UpSchool_SignalR_Api2
build_property._RazorSourceGeneratorDebug = 
