is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UpSchool_UOW_DataAccessLayer
build_property.ProjectDir = C:\Users\safak\OneDrive\Masaüstü\hwsTests\UpSchoolProgress\LessonsProjects\UpSchool_UnitOfWork_Project\UpSchool_UOW_DataAccessLayer\
