is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template_Design_Pattern
build_property.ProjectDir = C:\Users\safak\OneDrive\Masaüstü\hwsTests\UpSchool_Template_DesignPattern_Project\Template_Design_Pattern\
